server.port=8080
management.security.enabled=false

#logging.level.root=INFO
logging.level.com.example.bomberman=WARN
logging.level.com.example.bomberman.model.game.dynamic.pawn.Player=DEBUG
logging.level.com.example.bomberman.model.game.dynamic.pawn.Bot=DEBUG
logging.level.com.example.bomberman.model.game.Rect=DEBUG
logging.level.com.example.bomberman.tick.Game=DEBUG
#logging.level.com.service.DemoService=WARN

# Initialize log group
#logging.group.test=com.test, com.test-prod, com.apptest

# Set log level to log group
#logging.level.test=DEBUG
