server.port=8080
management.security.enabled=false

#logging.level.root=DEBUG
logging.level.com.example.bomberman=DEBUG
#logging.level.com.example.bomberman.model.game.dynamic.pawn.Pawn=DEBUG
#logging.level.com.example.bomberman.model.game.dynamic.pawn.Player=DEBUG
#logging.level.com.example.bomberman.model.game.dynamic.pawn.Bot=WARN
#logging.level.com.example.bomberman.model.game.Rect=DEBUG
#logging.level.com.example.bomberman.tick.Game=WARN
#
#logging.level.com.example.bomberman.repos.impl.GameEntityRepositoryImpl=DEBUG
#logging.level.com.service.DemoService=WARN

# Initialize log group
#logging.group.test=com.test, com.test-prod, com.apptest

# Set log level to log group
#logging.level.test=DEBUG
